<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>onMutate Demo: onCreate</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.js"></script>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        #page {
            max-width: 800px;
            margin: auto;
        }
        .box {
            padding: .5em;
            font-family: Arial, sansserif;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
            width: 49%;
            float: left;
            box-sizing: border-box;
            border: 1px solid #000000;
            margin-top: 2%;
        }
        .box:nth-child(2n+1) {
            margin-right: 2%;
        }
        .bluebox {
            background-color: #0000ff;
        }
        .greenbox {
            background-color: #00ff00;
            color: #000000;
        }
        .redbox {
            background-color: #ff0000;
        }
        .container {
            width: 49%;
            float: left;
            box-sizing: border-box;
            padding: 1em;
            margin-bottom: 1em;
            border: 1px solid #cccccc;
        }
        .container:nth-child(2n+1) {
            margin-right: 2%;
        }
        p {
            margin-top: 0;
        }
        .boxes {
            margin-top: 1em;
        }
        .boxes::after {
            content: '.';
            clear: both;
            display: none;
            visibility: hidden;
            height: 0;
        }
    </style>

    <script type="text/javascript" src="../jquery.onmutate.js"></script>

    <script type="text/javascript">
        (function ($) {
            $(function () {
                // Code that creates a new element after page load.
                $('input.create').click(function () {
                    $(this).siblings('.boxes').append('<div class="box bluebox">This is a blue box</div>');
                });

                // Implementation of plugin.
                $.onCreate.debug = true; // Turn on debug mode so the console can help detect errors.

                // Document level listener to count all boxes and update that count whenever a new one is created.
                function docCreate() {
                    $('#count').html($('.box').length);
                }
                $.onCreate('.bluebox', docCreate, true);
                $('#created .detach').click(function () {
                    $.onCreate('detach'); // Detach all observers on the current elements (the document).
                });

                $('#norepeat').onCreate('.bluebox', function (elements) {
                    elements.removeClass('bluebox').addClass('greenbox').text('This is a green box');
                });
                $('#norepeat .detach').click(function () {
                    $('#norepeat').onCreate('detach', '.bluebox'); // Detach by selector method.
                });

                $('#alreadythere-norepeat').onCreate('.bluebox', function (elements) {
                    elements.removeClass('bluebox').addClass('greenbox').text('This is a green box');
                });

                function repeat(elements) {
                    elements.removeClass('bluebox').addClass('greenbox').text('This is a green box');
                }
                $('#repeat').onCreate('.bluebox', repeat, true);
                $('#repeat .detach').click(function () {
                    $('#repeat').onCreate('detach', '.bluebox', repeat);
                });

                $('#alreadythere-repeat').onCreate('.bluebox', function (elements) {
                    elements.removeClass('bluebox').addClass('greenbox').text('This is a green box');
                }, true);
                $('#alreadythere-repeat').onCreate('.bluebox, .greenbox', function (elements) {
                    elements.removeClass('bluebox greenbox').addClass('redbox').text('This is a red box');
                });
                $('#alreadythere-repeat .detach').click(function () {
                    $('#alreadythere-repeat').onCreate('detach');
                });
            });
        })(jQuery);
    </script>


</head>

<body>
    <div id="page">
        <h1>jQuery onMutate plugin: onCreate</h1>
        <div id="content">
            <div id="norepeat" class="container">
                <p>This container will change any blue box that appears to a green box, once.</p>
                <input type="button" class="create" value="Create a blue box">
                <input type="button" class="detach" value="Remove this listener" />
                <div class="boxes"></div>
            </div>
            <div id="repeat" class="container">
                <p>This container will change any blue box that appears to a green box, forever.</p>
                <input type="button" class="create" value="Create a blue box">
                <input type="button" class="detach" value="Remove this listener" />
                <div class="boxes"></div>
            </div>
            <div class="container" id="alreadythere-norepeat" style="clear:left">
                <p>This container will change any blue box that appears to a green box, once. It already has a blue box, so no further blue boxes should be changed.</p>
                <input type="button" class="create" value="Create a blue box">
                <input type="button" disabled class="detach" value="Listener already removed" />

                <div class="boxes">
                    <div class="box bluebox">This is a blue box</div>
                </div>
            </div>
            <div class="container" id="alreadythere-repeat">
                <p>This container will change any current or future blue boxes to green boxes. It also has a single-use listener that will change one box to red.</p>
                <input type="button" class="create" value="Create a blue box">
                <input type="button" class="detach" value="Remove this listener" />
                <div class="boxes">
                    <div class="box bluebox">This is a blue box</div>
                </div>
            </div>
            <div class="container" id="created">
                <p>Total boxes:</p>
                <p id="count">2</p>
                <input type="button" class="detach" value="Remove this listener" />
            </div>
        </div>
    </div>
</body>

</html>