<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>onMutate Demo: onModify</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        #page {
            max-width: 800px;
            margin: auto;
        }
        .box {
            padding: 1em;
            margin-top: 1em;
            font-family: Arial, sansserif;
            text-align: center;
            color: #ffffff;
            background-color: #000000;
        }
        .bluebox {
            background-color: #0000ff;
            color: #ffffff;
        }
        .greenbox {
            background-color: #00ff00;
            color: #000000;
        }
        .redbox {
            background-color: #ff0000;
            color: #FFFFFF;
        }
        .container {
            width: 49%;
            float: left;
            box-sizing: border-box;
            padding: 1em;
            margin-bottom: 1em;
            border: 1px solid #cccccc;
        }
        .container:nth-child(2n+1) {
            margin-right: 2%;
        }
        p {
            margin-top: 0;
        }
    </style>

    <script type="text/javascript" src="../jquery.onmutate.js"></script>

    <script type="text/javascript">
        (function ($) {
            $(function () {
                // Code that modifies an element.
                $('input.modify').click(function () {
                    $(this).parent().find('.bluebox').removeClass('bluebox').addClass('greenbox').text('This is a green box');
                });

                // Implementation of plugin.
                //$.onCreate.debug = true; // Turn on debug mode so the console can help detect errors.                

                // Basic onModify, matching ANY property change.
                $('#norepeat .box').onModify(function (elements) {
                    elements.removeClass('greenbox').addClass('bluebox').text('This is still a blue box');
                });
                $('#norepeat .detach').click(function () {
                    $('#norepeat .box').onModify('detach'); // Detaches all callbacks associated with that selector, but leaves any other onCreate observers on the parent element alone.
                });

                var rep;

                function randiff(input) {
                    var newval = Math.floor(Math.random() * 5);
                    return (newval === input ? randiff(input) : newval);
                }

                function repeat(elements) {
                    var text;
                    rep = randiff(rep);
                    switch (rep) {
                    case 0:
                        text = 'This is still a blue box';
                        break;
                    case 1:
                        text = 'Sorry, still blue';
                        break;
                    case 2:
                        text = 'Nice try, but blue it remains';
                        break;
                    case 3:
                        text = 'This box is green, pause, NOT';
                        break;
                    case 4:
                        text = 'Thanks, but we\'re sticking with blue';
                        break;
                    }
                    elements.removeClass('greenbox').addClass('bluebox').text(text);
                }
                $('#repeat .box').onModify('class', /e{2,}/gi, repeat, true);
                $('#repeat .detach').click(function () {
                    $('#repeat .box').onModify('detach');
                });

                $('#other .box').resizable({
                    containment: '#other',
                    minWidth: 194,
                    minHeight: 18
                }).onModify('style', "width: 325px; height: 244px", function (elements) {
                    console.log('big');
                    elements.removeClass('bluebox greenbox').addClass('redbox');
                }, true)
                    .onModify('style', "width: 194px; height: 18px", function (elements) {
                        console.log('small');
                        elements.removeClass('bluebox redbox').addClass('greenbox');
                    }, true)
                    .onModify('style', function (elements) {
                        var pixels = (elements.outerWidth() * elements.outerHeight()).toString(10).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                        elements.contents()[0].textContent = 'This box has ' + pixels + ' pixels.';
                    }, true);
                $('#other .detach').click(function() {
                    $('#other .box').onModify('detach');
                });
            });
        })(jQuery);
    </script>
</head>

<body>
    <div id="page">
        <h1>jQuery onMutate plugin: onModify</h1>
        <div id="content">
            <div id="norepeat" class="container">
                <p>This container will change the box back to blue if it turns green, once.</p>
                <input type="button" class="modify" value="Turn the box green">
                <input type="button" class="detach" value="Remove this listener" />
                <div class="box bluebox">This is a blue box</div>
            </div>
            <div id="repeat" class="container">
                <p>This container will always change the box back to blue if it turns green.</p>
                <input type="button" class="modify" value="Turn the box green">
                <input type="button" class="detach" value="Remove this listener" />
                <div class="box bluebox">This is a blue box</div>
            </div>
            <div id="other" class="container" style="height:400px">
                <p>Drag to resize this box. It will turn red at its minimum size and green at its maximum size.</p>
                <input type="button" class="detach" value="Remove this listener" />
                <div class="box bluebox">This box has 17,900 pixels.</div>
            </div>
        </div>
    </div>
</body>

</html>